kind: ConfigMap
apiVersion: v1
metadata:
  name: module-globex-intro
data:
  isDefault: 'true'
  module-globex-intro.json: |-
    {
        "apiVersion": "argoproj.io/v1alpha1",
        "kind": "Application",
        "metadata": {
          "name": "{{ .Values.module.module_globex_intro.name }}",
          "namespace": "{{ .Values.module.module_globex_intro.namespace }}",
          "finalizers": [
            "resources-finalizer.argocd.argoproj.io/foreground"
          ]
        },
        "spec": {
          "destination": {
            "name": "",
            "namespace": "{{ .Values.module.module_globex_intro.destination.namespace }}",
            "server": "https://kubernetes.default.svc"
          },
          "project": "default",
          "syncPolicy": {
            "automated": {
              "prune": false,
              "selfHeal": false
            }
          },
          "source": {
            "repoURL": "https://github.com/rh-mad-workshop/mad-workshop-module-helm.git",
            "targetRevision": "main",
            "path": "{{ .Values.module.module_globex_intro.source.path }}",
            "helm": {
              "values": ""
            }
          }
        }
      }
